uat.FOUsername01 = 1500632
uat.FOUsername02 = 1454986
uat.FOUsername03 = 1462414
uat.FOUsername04 = 1452392
uat.GBSUsername01 = 1543601
uat.GBSUsername02 = 1515182
uat.ALMUsername = 1222087
uat.DelegateUsername = 1000710
uat.DelegatorUsername = 1001179
uat.MOUsername = 1400547
uat.MOAdminUsername = 1218126
uat.FOAdminUsername = 1179972
uat.BusinessDashboardUsername01 = 1525907
uat.BusinessDashboardPwd01 = 1525907&scb123
uat.PNLReportUsername = 1199956

#VE Workflow Users
uat.VEUploaderUsername = 1242750
uat.VEComplianceUsername = 1542917
uat.VEVDOUsername = 1147651
uat.VEVDOLMUsername = 1460477

#CE Workflow users
uat.LimitMonitoringUsername = 1390077
uat.MTCRUsername = 1162333
uat.DealerSupervisor = 1002302

#Vaishnavh's user, mine is FOUsername02
uat.OMRUsername = 1139357

isBusinessDashboardUser = N

sit.MTCRUsername = 1243310
sit.DealerSupervisor = 1346100
sit.CNAUsername01 = 1540882
sit.CNAUsername02 = 1412807
sit.CNAUsername03 = 1337870
sit.CNAUsername04 = 1261385
sit.CNAUsername05 = 1365948
sit.GBSUsername = 1458778
sit.DelegateUsername = 1000710